VisionBlock/VisionBlockApplication/Views/Controls/Analysis/Analysis_BIN.xaml

<UserControl x:Class="VisionBlockApplication.Views.Controls.Analysis.Analysis_BIN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionBlockApplication.Views.Controls.Analysis"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="{Binding HistogrammeHeader}">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="200" LegendLocation="None" Hoverable="False" DisableAnimations="True" DataTooltip="{x:Null}">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Nombre de pixels" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Intensité"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>
        <GroupBox Header="Etiquetage :">
            <StackPanel>
                <Label Content="{Binding DispNombreElements}"/>
                <Image Source="{Binding ImageEtiquette}" Stretch="Uniform" Height="150"></Image>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
