VisionBlock/VisionBlockApplication/Views/Controls/EmptyBlock.xaml

<UserControl x:Class="VisionBlockApplication.Views.Controls.EmptyBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionBlockApplication.Views.Controls"
             xmlns:divers="clr-namespace:VisionBlockApplication.Divers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontSize="12"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Width="200">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid PreviewMouseLeftButtonDown="Grid_MouseDown_1" PreviewMouseLeftButtonUp="Grid_PreviewMouseUp" PreviewMouseRightButtonDown="Grid_PreviewMouseRightButtonDown">
                <Border Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="Gainsboro">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="GrilleTitre">
                            <divers:GifImage x:Name="gifImage" Width="20" Height="20" Stretch="Uniform" AutoStart="{Binding LoadingGifAutoStart}" Visibility="{Binding LoadingGifVisibility}"/>
                            <Label Content="{Binding BlockHeader}" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontWeight="{Binding HeaderFontWeight}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Background="{DynamicResource SecondaryAccentBrush}"
                                        Visibility="{Binding ErrorIconVisibility}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="{Binding MessageErreurExecutionBlock}" Width="26" Height="26">
                                    <materialDesign:PackIcon Kind="Error" Height="24" Width="24" />
                                </Button>
                                <Button Grid.Column="2" Margin="2,0"
                                        Background="{DynamicResource SecondaryAccentBrush}"
                                        Visibility="{Binding ActionButtonsVisibility}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="Sauvegarder l'image"
                                        Width="26" Height="26" Command="{Binding SaveImageCommand}">
                                    <materialDesign:PackIcon Kind="FileImage" Height="24" Width="24" />
                                </Button>
                                <Button Grid.Column="3"
                                        Background="{DynamicResource SecondaryAccentBrush}"
                                        Visibility="{Binding ActionButtonsVisibility}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="Close Block"
                                        Width="26" Height="26" Command="{Binding CloseBlockCommand}">
                                    <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Background="{StaticResource PrimaryHueLightBrush}" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Expander Grid.Row="0" IsExpanded="True" Header="Formulaire" Background="{StaticResource PrimaryHueLightBrush}">
                                    <ContentPresenter ContentSource="Content"/>
                                </Expander>
                                <Expander Grid.Row="1" IsExpanded="True" Header="Image" Background="{StaticResource PrimaryHueLightBrush}">
                                    <Image Name="BlockImage" Stretch="Uniform" Source="{Binding BlockImage}" Height="150" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                                </Expander>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Grid.BitmapEffect>
                    <DropShadowBitmapEffect Color="{Binding ShadowColor}" Direction="320" ShadowDepth="25" Softness="1" Opacity="{Binding ShadowOpacity}" />
                </Grid.BitmapEffect>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>