VisionBlock/VisionBlockApplication/Views/Controls/ImageSelector.xaml

<UserControl x:Class="VisionBlockApplication.Views.Controls.ImageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionBlockApplication.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MaxWidth="500">
        <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="0 0 1 0">
            <Expander ExpandDirection="Right" IsExpanded="True" Foreground="{DynamicResource MaterialDesignBody}">
                <Expander.Header>
                    <TextBlock Text="Images en entrée" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Grid.Column="2" Width="25" Height="25" Margin="4"
                                        Background="{DynamicResource SecondaryAccentBrush}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="Changer le dossier de travail"
                                        Command="{Binding ChangeDirectoryCommand}">
                            <materialDesign:PackIcon Kind="FolderImage" Width="20" Height="20"/>
                        </Button>
                        <Label Content="Dossier :" VerticalAlignment="Center"/>
                        <Label Content="{Binding DisplayedFolderName}" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <ListView Grid.Row="1"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                ItemsSource="{Binding ImageCollection}" 
                                SelectedItem="{Binding SelectedImageData}"
                                ScrollViewer.CanContentScroll="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding BitmapData}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Width="160"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Expander>
        </Border>
    </Grid>
</UserControl>
