VisionBlock/VisionBlockApplication/Views/Controls/Blocks/Block_Seuillage.xaml

<UserControl x:Class="VisionBlockApplication.Views.Controls.Blocks.Block_Seuillage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionBlockApplication.Views.Controls.Blocks"
             xmlns:localControls="clr-namespace:VisionBlockApplication.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <localControls:EmptyBlock>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Seuil minimum :" HorizontalAlignment="Center"/>
                    <DockPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
                        <TextBox Text="{Binding SeuilMin}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding SeuilMin}"/>
                    </DockPanel>
                    <TextBlock Text="Seuil maximum :" HorizontalAlignment="Center"/>
                    <DockPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
                        <TextBox Text="{Binding SeuilMax}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding SeuilMax}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </localControls:EmptyBlock>
    </Grid>
</UserControl>
